{
  "name": "aicc-qa-prototype",
  "version": "1.0.0",
  "description": "AICC QA 솔루션 UI/UX 프로토타입",
  "scripts": {
    "dev": "npx live-server --port=3000",
    "build:css": "npx tailwindcss -i ./css/input.css -o ./css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "live-server": "^1.2.2"
  },
  "keywords": ["aicc", "qa", "prototype", "contact-center"],
  "author": "AICC Team",
  "license": "MIT"
}
